# BB

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleg/todoapp/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/oleg/todoapp/data/model/: TodoDto.kt  TodoMapper.kt
app/src/main/java/com/oleg/todoapp/data/remote/: RetrofitClient.kt  TodoApiService.kt
app/src/main/java/com/oleg/todoapp/data/repository/: DefaultTodoRepository.kt
app/src/main/java/com/oleg/todoapp/di/: AppContainer.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/oleg/todoapp/domain/model/: Todo.kt
app/src/main/java/com/oleg/todoapp/domain/repository/: TodoRepository.kt
app/src/main/java/com/oleg/todoapp/domain/usecase/: GetTodoUseCase.kt  GetTodosUseCase.kt
app/src/main/java/com/oleg/todoapp/ui/components/: StateViews.kt  TodoItemCard.kt
app/src/main/java/com/oleg/todoapp/ui/navigation/: AppNavigation.kt
app/src/main/java/com/oleg/todoapp/ui/screens/details/: TodoDetailsScreen.kt  TodoDetailsUiState.kt  TodoDetailsViewModel.kt
app/src/main/java/com/oleg/todoapp/ui/screens/list/: TodoListScreen.kt  TodoListUiState.kt  TodoListViewModel.kt
app/src/main/java/com/oleg/todoapp/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
